version: "3.9"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: ${DB_NAME:-synergyx_memory}
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./a2a_servers/app/memory/migrations/init_schema.sql:/docker-entrypoint-initdb.d/init_schema.sql
    ports:
      - "${DB_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-postgres} -d ${DB_NAME:-synergyx_memory}"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build:
      context: ./a2a_servers
      dockerfile: Dockerfile
    environment:
      - PYTHONPATH=/app
      - DATABASE_URL=postgresql://${DB_USER:-postgres}:${DB_PASSWORD:-password}@postgres:5432/${DB_NAME:-synergyx_memory}
      - MEMORY_ENABLED=${MEMORY_ENABLED:-true}
      - DOCKER_ENV=true
    container_name: backend
    command: >
      bash -c "
      echo 'Starting A2A Main Service...' &&
      python ./src/a2a_service.py &
      echo 'Starting A2A Orchestrator Agent...' &&
      python ./src/orchestrator/run_orchestrator.py &
      wait
      "
    volumes:
      - ./a2a_servers/app:/app
    ports:
      - "8000:8000"
      - "9091:9091"
    depends_on:
      postgres:
        condition: service_healthy
      mcp:
        condition: service_started

  mcp:
    build:
      context: ./mcp_servers
      dockerfile: Dockerfile
    environment:
      - PYTHONPATH=/app
    container_name: mcp
    command: python ./mcp_server.py
    volumes:
      - ./mcp_servers/mcp:/app
    ports:
      - "8001:8001"
  frontend:
    build:
      context: ./frontend/my-app
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - control_plane

  hal-postgres:
    image: postgres:15
    container_name: hal-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: hal_db
      POSTGRES_USER: hal_admin
      POSTGRES_PASSWORD: hal_password
    volumes:
      - hal_postgres_data:/var/lib/postgresql/data
      - ./a2a_servers/app/database/hal_db/init/01_init_hal_schema.sql:/docker-entrypoint-initdb.d/01_init_hal_schema.sql:ro
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hal_admin -d hal_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  control_plane:
    build:
      context: ./control_plane
      dockerfile: Dockerfile
    container_name: control_plane
    command: uvicorn main:app --host 0.0.0.0 --port 9090
    volumes:
      - ./control_plane/app:/app
    ports:
      - "9090:9090"
    depends_on:
      app:
        condition: service_started
      mcp:
        condition: service_started
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
  hal_postgres_data:

