[loggers]
keys=root,a2a_server,mcp_server,llm_helper,generic_agent

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_a2a_server]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=a2a_server
propagate=0

[logger_mcp_server]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mcp_server
propagate=0

[logger_llm_helper]
level=INFO
handlers=consoleHandler,fileHandler
qualname=llm_helper
propagate=0

[logger_generic_agent]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=generic_agent
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('./logs/synergyx.log', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('./logs/synergyx_error.log', 'a', 10485760, 3, 'utf-8')

[formatter_detailedFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S