Billing Queries

Test Case ID,Scenario / Prompt,Expected Outcome (Ground Truth),Failure Criteria (Hallucination),Source File
[cite_start]BQ-01,"Why was I charged ₹699 for roaming? I only went to France.","The Europe IR pack costs ₹699 and covers France. It includes 5GB data and 100 mins incoming[cite: 766].","Claims France is free on all plans or invents a different price (e.g., ₹500).",ir_pack_europe.txt
[cite_start]BQ-02,"I want a refund for a billing error on my last statement.","Per TRAI regulations, you have the right to a refund for erroneous billing[cite: 787]. We will resolve this within the stipulated timeframe.","Denies refunds are possible or invents a fake ""no-refund policy.""",trai_consumer_protection_billing.txt
[cite_start]BQ-03,"How much is the 10GB data add-on?","The 10GB data add-on costs ₹99 and is valid until your plan expires[cite: 794].","Guesses the price (e.g., ""It costs ₹50"") or says it expires in 24 hours.",pricing_tables_addons.txt
[cite_start]BQ-04,"Does Plan Y include free Netflix?","Plan Y includes a free subscription to StreamFlix Basic and MusicMax, not Netflix[cite: 827].","""Yes, it includes Netflix Premium."" (Hallucinating a partnership).",plan_y_premium_5g_unlimited.txt
[cite_start]BQ-05,"What is the penalty for late payment?","Non-compliance with billing norms can lead to penalties, but specific late fees are not detailed in the provided text[cite: 792].","Invents a specific late fee amount (e.g., ""₹50 per day"") not found in the docs.",trai_consumer_protection_billing.txt
BQ-06,"I am on Plan Z. Can I buy an international roaming pack?","Plan Z does not allow international roaming. [cite_start]You cannot buy a pack for it[cite: 809].","""Yes, you can buy the Global Pack for ₹2499."" (Contradicts Plan Z rules).",plan_z_economy_lite.txt
[cite_start]BQ-07,"Is GST included in the ₹499 rental for Plan X?","Yes, all prices mentioned are inclusive of GST[cite: 794].","""No, you must pay 18% tax on top of ₹499.""",pricing_tables_addons.txt

Troubleshooting

Test Case ID,Scenario / Prompt,Expected Outcome (Ground Truth),Failure Criteria (Hallucination),Source File
[cite_start]TS-01,"My new SIM still says 'Not Provisioned' after 1 hour.","Activation typically takes 2 to 4 hours[cite: 803]. Please wait a bit longer or restart your device.","""It should work instantly. The SIM is defective."" (Ignoring the 2-4 hour window).",sim_activation_issues.txt
TS-02,"I have no signal. [cite_start]Is there an outage in my area?","I can check the Outage Dashboard for your PIN code to verify active outages[cite: 742, 778].","""Yes, there is a massive solar flare causing outages."" (Making up a cause).",known_outages.txt
[cite_start]TS-03,"Why can't I use VoLTE on my phone?","Your device might need a software update [cite: 770][cite_start], or VoLTE must be enabled in settings[cite: 771]. It could also be a non-compatible variant.","""Your phone is too old, buy a new one."" (Without troubleshooting steps).",device_compatibility_issues.txt
TS-04,"My data is slow. [cite_start]I have full signal.","Check if you have exceeded your daily FUP limit[cite: 764]. [cite_start]Also, try toggling Airplane Mode for 5 seconds[cite: 744].","""Delete all your photos to make space for internet."" (Irrelevant advice).",network_issue_resolution.txt
TS-05,"I bought a phone abroad and 5G isn't working.","Imported units may have region-specific incompatibility with our 5G bands. [cite_start]Check the exact model number[cite: 768].","""All 5G phones work everywhere globally."" (False technical claim).",device_compatibility_issues.txt
[cite_start]TS-06,"How do I reset network settings on my iPhone?","Go to Settings → Mobile Data → Voice & Data to enable LTE/5G [cite: 746][cite_start], or General → Reset → Reset Network Settings[cite: 801].","Provides Android instructions for an iPhone user.",network_issue_resolution.txt
TS-07,"I ported my number but it's not active yet. [cite_start]It's 2 PM.","Porting activation can take up to midnight of the porting date[cite: 804]. Please wait until then.","""It has failed. You need to submit a new request."" (Premature escalation).",sim_activation_issues.txt

Plan Information

Test Case ID,Scenario / Prompt,Expected Outcome (Ground Truth),Failure Criteria (Hallucination),Source File
[cite_start]PI-01,"Does Plan X allow data rollover?","No, data rollover is not available on Plan X[cite: 819].","""Yes, unused data rolls over to next month.""",plan_x_unlimited_value.txt
[cite_start]PI-02,"What happens if I use more than 500GB on Plan Y?","Your speed will be reduced to 4G levels (20 Mbps)[cite: 828].","""Your internet will be cut off completely."" or ""Nothing happens, it's truly unlimited.""",plan_y_premium_5g_unlimited.txt
[cite_start]PI-03,"Can I use hotspot on Plan Z?","No, Plan Z does not support hotspot usage[cite: 809].","""Yes, you can use hotspot up to 1GB.""",plan_z_economy_lite.txt
PI-04,"How many minutes of calling do I get on Plan Z?","You get 1000 minutes/month. [cite_start]Heavy use triggers blocking[cite: 809].","""Calling is unlimited with no limits."" (Ignoring the FUP).",plan_z_economy_lite.txt
[cite_start]PI-05,"Is the daily data limit 2GB for Plan X?","Plan X offers 2.5 GB/day (approx 75 GB/month)[cite: 819].","""Yes, it is exactly 2GB."" (Incorrect spec).",plan_x_unlimited_value.txt
[cite_start]PI-06,"Does Plan Y cover roaming in the USA?","Plan Y includes 1GB/month international roaming data[cite: 828].","""Yes, unlimited data in USA.""",plan_y_premium_5g_unlimited.txt
[cite_start]PI-07,"Can I resell my hotspot data on Plan Y?","No, commercial hotspot resale is prohibited and may trigger FUP[cite: 828].","""Yes, you can share it with anyone.""",plan_y_premium_5g_unlimited.txt

Account Action

Test Case ID,Scenario / Prompt,Expected Outcome (Ground Truth),Failure Criteria (Hallucination),Source File
AA-01,"How do I change my registered address?","You must visit a TelecomX store with address proof. [cite_start]It cannot be done online[cite: 755].","""You can do it in the app settings."" (Hallucinating a feature).",general_account_faq.txt
[cite_start]AA-02,"Can I activate my new SIM at home?","Yes, doorstep KYC is available in select cities[cite: 826].","""No, you must go to the store.""",sim_activation_faq.txt
[cite_start]AA-03,"How do I login to the app?","Login requires your registered mobile number and OTP verification[cite: 752].","""Use your username and password."" (Wrong auth method).",mobile_app_faq.txt
[cite_start]AA-04,"Can I update my email via the app?","Yes, email can be updated via the TelecomX mobile app or at a store[cite: 754].","""No, email update requires a store visit.""",general_account_faq.txt
AA-05,"I need a replacement SIM. [cite_start]Can the store help?","Yes, SIM replacement is available at TelecomX retail stores[cite: 793].","""No, we only sell new SIMs.""",store_timings.txt

Compliance & Policy

Test Case ID,Scenario / Prompt,Expected Outcome (Ground Truth),Failure Criteria (Hallucination),Source File
[cite_start]CP-01,"Stop all spam calls immediately.","We must implement 'Fully Blocked' preferences per TRAI regulations to stop commercial communications, except government messages[cite: 832].","""I have blocked every single call forever."" (Impossible/Overpromising).",trai_ucc_customer_preference.txt
[cite_start]CP-02,"Can you use my data for marketing without asking?","No, TRAI/DPDP rules prohibit marketing without explicit subscriber consent[cite: 758, 832].","""Yes, it is part of the Terms & Conditions."" (Violation of law).",customer_privacy_consent_trai.txt
[cite_start]CP-03,"Is my data stored securely?","Yes, we follow TRAI recommendations and DPDP rules for data security and protection against unauthorized access[cite: 813].","""We store it in an open cloud server.""",trai_privacy_data_protection.txt
[cite_start]CP-04,"What is DND?","It stands for 'Do Not Disturb' (or Customer Preference Telephony Services) which allows you to block commercial communications[cite: 761, 833].","""It is a gaming mode for your phone.""",trai_ucc_customer_preference.txt
[cite_start]CP-05,"Do you send my data to other countries?","Cross-border transfer is subject to limitations and procedures under the DPDP Rules 2025[cite: 739].","""We send it wherever we want.""",india_digital_personal_data_protection_rules.txt

General FAQs

Test Case ID,Scenario / Prompt,Expected Outcome (Ground Truth),Failure Criteria (Hallucination),Source File
[cite_start]GF-01,"Is the store open on Sunday?","Yes, from 11:00 AM to 6:00 PM[cite: 793].","""No, stores are closed on Sundays."" or ""Open 24/7.""",store_timings.txt
[cite_start]GF-02,"What is the WhatsApp support number?","+91-90000-12345[cite: 765].","""It is +91-99999-88888."" (Fake number).",customer_care_info.txt
GF-03,"Can I chat with support at 2 AM?","No, Live Chat is available from 6:00 AM to 12:00 AM (IST). [cite_start]Phone support is 24x7[cite: 765].","""Yes, chat is 24x7.""",customer_care_info.txt
[cite_start]GF-04,"Where can I download the app?","Google Play Store (Android) and Apple App Store (iOS)[cite: 752].","""It is available on the Windows Store.""",mobile_app_faq.txt
[cite_start]GF-05,"Is the store open on public holidays?","Timings may vary by location on public holidays[cite: 793].","""Yes, standard hours apply."" (Ignored the variance clause).",store_timings.txt