pii:
  enabled: true

  detectors:
    # -------------------------------------------------
    # 1. CONTEXT-BASED PII DETECTORS
    # -------------------------------------------------

    # PHONE CONTEXT
    - type: regex
      name: phone_context
      enabled: true
      pattern: "(?i)(call me at|phone number is|mobile number is|reach me at|contact me at)[:\\s]*((\\+91[-\\s]?)?[6-9]\\d{9})"
      group: 2

    # AADHAAR CONTEXT
    - type: regex
      name: aadhaar_context
      enabled: true
      pattern: "(?i)(aadhaar|uid|aadhar no|aadhar number)[:\\s]*(?:[2-9]\\d{3}\\s?\\d{4}\\s?\\d{4})"
      group: 0

    # PAN CONTEXT
    - type: regex
      name: pan_context
      enabled: true
      pattern: "(?i)(pan|pan no|pan number)[:\\s]*([A-Z]{5}[0-9]{4}[A-Z])"
      group: 2

    # DOB CONTEXT
    - type: regex
      name: dob_context
      enabled: true
      pattern: "(?i)(dob|date of birth|born on)[:\\s]*(?:0?[1-9]|[12]\\d|3[01])[-/\\.](?:0?[1-9]|1[0-2])[-/\\.](?:19|20)\\d{2}"
      group: 0

    # EMAIL CONTEXT
    - type: regex
      name: email_context
      enabled: true
      pattern: "(?i)(email|mail me at|email address)[:\\s]*([A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,})"
      group: 2

    # -------------------------------------------------
    # 2. ADDRESS DETECTION (INDIAN FORMAT)
    # -------------------------------------------------

    # Basic house number / D.No format
    - type: regex
      name: address_house_no
      enabled: true
      pattern: "(?i)(d\\.?no[:\\s-]*\\d+[\\w/-]*|flat\\s?\\d+|house\\s?no[:\\s-]*\\d+)"
      group: 0

    # Road / Main / Cross detection
    - type: regex
      name: address_street
      enabled: true
      pattern: "(?i)(\\d+\\s?(main|cross|street|st|lane|ln|road|rd)\\b)"
      group: 0

    # Locality / Area / Nagar / Colony detection
    - type: regex
      name: address_locality
      enabled: true
      pattern: "(?i)(nagar|colony|layout|market|circle|basti|camp|extension|extn|sector\\s?\\d+)"
      group: 0

    # Landmark indicators
    - type: regex
      name: address_landmark
      enabled: true
      pattern: "(?i)(near|behind|beside|opposite|opp\\.?|next to)\\s+[A-Za-z0-9\\s]+"
      group: 0

    # City / Area patterns (optional heuristic)
    - type: regex
      name: address_city
      enabled: true
      pattern: "(?i)(\\bBengaluru\\b|\\bBangalore\\b|\\bHyderabad\\b|\\bMumbai\\b|\\bChennai\\b|\\bPune\\b|\\bDelhi\\b)"
      group: 0

    # -------------------------------------------------
    # 3. EXISTING PII (INDIAN ID PATTERNS)
    # -------------------------------------------------

    - type: regex
      name: email
      enabled: true
      pattern: "(?i)[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}"
      group: 0

    - type: regex
      name: indian_mobile
      enabled: true
      pattern: "(?<!\\d)(?:\\+91[-\\s]?)?[6-9]\\d{9}(?!\\d)"
      group: 0

    - type: regex
      name: aadhaar
      enabled: true
      pattern: "(?<!\\d)(?:[2-9]\\d{3}\\s?\\d{4}\\s?\\d{4})(?!\\d)"
      group: 0

    - type: regex
      name: pan
      enabled: true
      pattern: "[A-Z]{5}[0-9]{4}[A-Z]"
      group: 0

    - type: regex
      name: gstin
      enabled: true
      pattern: "\\d{2}[A-Z]{5}\\d{4}[A-Z]\\d[Zz][A-Z0-9]"
      group: 0

    - type: regex
      name: passport
      enabled: true
      pattern: "[A-PR-WY][0-9]{7}"
      group: 0

    - type: regex
      name: voter_id
      enabled: true
      pattern: "[A-Z]{3}[0-9]{7}"
      group: 0

    - type: regex
      name: driving_license
      enabled: true
      pattern: "[A-Z]{2}\\d{2}\\s?\\d{4}\\s?\\d{7}"
      group: 0

    - type: regex
      name: ifsc
      enabled: true
      pattern: "[A-Z]{4}0[0-9]{6}"
      group: 0

    - type: regex
      name: bank_account
      enabled: true
      pattern: "(?<!\\d)\\d{9,18}(?!\\d)"
      group: 0

    - type: regex
      name: dob
      enabled: true
      pattern: "(?:0?[1-9]|[12]\\d|3[01])[-/\\.](?:0?[1-9]|1[0-2])[-/\\.](?:19|20)\\d{2}"
      group: 0

  redaction:
    strategy: "mask"
    mask_char: "*"
    keep_last: 3
